{
  "name": "@zleventer/google-ads-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Ads API — 20 tools for campaigns, keywords, RSAs, assets, audiences, geo/device performance, impression share, auction insights, and budget pacing",
  "type": "module",
  "bin": { "google-ads-mcp": "dist/index.js" },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "google-ads", "ppc", "sem", "marketing", "gaql", "claude"],
  "license": "MIT",
  "homepage": "https://github.com/ZLeventer/google-ads-mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "google-ads-api": "^23.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": { "node": ">=20" }
}
